@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ini utk font */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}
html{
    font-size: 100%;
}
body{
    background-color: #F3F3F3;
}
#result {
    padding:  2rem 3rem 3rem; /*yg ini atas trus kanan-kiri trus bawah*/
    margin:  3rem 4rem 4rem; 
    border-radius: 2rem;
    gap: 3rem;
    /* border: .1rem solid seagreen; */
    display: grid;
    grid-template-columns: repeat(4, 20fr);

}

.header {
    position: relative;
    top: 0;
    left: 0;                                                    
    width: 100%;
    padding: 1rem 8%; /*ini itu atas-bawah baru kanan kiri*/
    background: var(--bg-color);
    display: flex;
    justify-content: space-between; 
    /*ini yg diatas buat program dan logonya deket*/
    align-items: center;
    z-index: 100; /*ini buat layaer semakin banyak angkanya semakin di depan*/

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.logo {
    width: 6.4375rem;
    height: 2.96188rem;

}

.navbar a{
    color: #4E4D4D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 2rem;
}


/* .tombol {
    margin-left: 19rem;
} */

.button {
    display: inline-block;
    padding: .9rem 2.8rem;
    border-radius: 0.83944rem;
    background: #FFF;
    box-shadow: 2.4px 2.4px 12px 0px rgba(25, 25, 46, 0.20);
    color: var(--bg-color);
    color: #4E4D4D;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.021rem;
}


.awal{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gambar{
    width: 73.1875rem;
    height: 17.43588rem;
    flex-shrink: 0;
}

.gambar-home{
    margin-bottom: 3rem;
    width: 73.1875rem;
    height: 17.43588rem;
    flex-shrink: 0;
}

/* ///////////////////////////////////////////////////////////////// */
.nomer{
    background-color: #FB9D23;
    padding-right: .5rem;
    padding-left: .5rem;
    /* yg ini atas trus kanan-kiri trus bawah */
    text-align: center;
    border-radius: 3rem;
    margin-top: .2rem;
    color: white;
}
.kecil{
    width: 18rem;
    border-radius: 5px;
    background-color: #E9E9E9;
    padding-top: .3rem;
    padding-bottom: .4rem;
    display: flex;
    /* yg ini atas trus kanan-kiri trus bawah */
    gap: 2rem;
    justify-content: space-around;
    vertical-align: middle;
}
.save{
    width: 0.875rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.kotak{
    width: 18rem;
    height: 11.75rem;
    margin-bottom: 1rem;
}
#result :hover{
    box-shadow: 0 0 2rem var(pink);
    transform: scale(1.07); /*transform itu buat ukurannya makin besar*/
}
.nama{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
}
#kotak #kecil .save{
    width: 0.875rem;
    height: 1.25rem;
    text-align: center;
    justify-content: center;
    margin-top: 5px;
}
.arab {
    margin-top: .4rem;
    margin-right: .5rem;
    text-align: right;
    font-size: 2rem;
}
.ayat {
    margin-right: .5rem;
    text-align: right;
    font-size: 1rem;
    margin-top: .5rem;
}
.arti {
    margin-right: .5rem;
    text-align: right;
    font-size: 1rem;
    margin-top: .3rem;
}
.line{
    margin-top: 1rem;
    border-top: 3px solid rgb(172, 171, 171);
}

/* ////////////////////////////////////////////////////////////////// */
/* jadwal Sholat */
.container{
    margin-top: 20px;
    margin-left: 9rem;
    margin-right: 9rem;
}
.title-an{
    font-size: 2.1rem;
    margin-bottom: .5rem;
    font-weight: 550;
}
#prov{
    font-weight: 550;
    font-size: 1.2rem;
}
#city{
    font-weight: 550;
    font-size: 1.2rem;
}
.card-header{
    padding: 2rem 2rem;
    border-radius: .3rem;
    font-weight: 600;
    font-size: 1rem;
    background-color: #f7e279;
    color: #505050;
    
}
.sama-aja p{
    font-size: 1.2rem;
    font-weight: 500;
}
.sama-aja{
    justify-content: center;
    display: flex;
    gap: 5rem;
}
.table-primary th {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: mediumseagreen;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 8px;
}

.card{
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    border: #4E4D4D;
    width: 100%;
    border-collapse: collapse;
}

.table td{
    text-align: center;
    padding: 8px;
    background-color: #faf7c4;
}
.table-primary td{
    color: white;
    background: rgb(83, 179, 126);

}


/* ////////////////////////////////////////////////////////////////////////// */
/* Home css */
.judul-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
}
.txt-besar{
    font-size: 50px;
    font-size: 600;
    color: #505050;
}
.emot{
    height: 60px;
    width: auto;
}

@media (max-width: 1200px) {
    html{
        font-size: 92%;
    }
}
@media(max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    .gambar{
        width: 900px;
        height: auto;
        flex-shrink: 0;
    }
    .gambar-home{
        width: 900px;
        height: auto;
        flex-shrink: 0;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 90%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.5);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.5);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        margin: 3rem 0;
        background-color: #E9E9E9;
    }


    #result {
        grid-template-columns: repeat(2 ,20fr);
    }
    .gambar{
        width: 700px;
        height: auto;
        flex-shrink: 0;
    }
}

@media (max-width: 617px) {

    #result{
        grid-template-columns: 1fr;
    }
    .gambar{
        width: 550px;
        height: auto;
        flex-shrink: 0;
    }
}

@media (max-width: 450px) {
    .gambar{
        width: 430px;
        height: auto;
        flex-shrink: 0;
    }
}